GradleBindings.VisualStudio/Dialogs/AndroidSdkDialog.xaml

<platformUi:DialogWindow x:Class="EgorBo.GradleBindings_VisualStudio.Dialogs.AndroidSdkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             mc:Ignorable="d" 
             Title=""
             Height="160" Width="325.455">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="48,10,10,10" Text="Set path to Android SDK Home directory" />
        <TextBox x:Name="PathTextBox" Grid.Row="1" Margin="10,10,0,10" TextChanged="PathTextBox_OnTextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="BrowseButton" Click="BrowseButton_OnClick" Grid.Row="1" Grid.Column="2" Content="Browse" Margin="0,10,10,10" />
        <Button x:Name="OkButton" Click="OkButton_OnClick" Grid.Row="2" IsEnabled="False" Content="Ok"  Margin="10" Grid.ColumnSpan="3" />
        <TextBlock x:Name="ErrorTextBlock" Grid.Row="1" Margin="10,38,10,0" Text="" Visibility="Hidden" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="11" Foreground="Red" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</platformUi:DialogWindow>
